[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4710
    [34mall[39m: [
      [34;4mApp\Models\transaction[39;24m {#4716
        [34mid[39m: [35m7[39m,
        [34mpuid[39m: [35m999999[39m,
        [34mmeal_date[39m: "[32m2023-01-08[39m",
        [34mweek_no[39m: [35m1[39m,
        [34mlocation_id[39m: [35m5[39m,
        [34mlocation_name[39m: "[32mColonial[39m",
        [34mmealperiod[39m: "[32mlunch[39m",
        [34mmeal_day[39m: "[32mSunday[39m",
        [34mhost_userid[39m: "[32memmamm[39m",
        [34mhost_puid[39m: [35m898989[39m,
        [34mhost_name[39m: "[32mEmma Marshall[39m",
        [34mguest_userid[39m: "[32mjk20[39m",
        [34mguest_puid[39m: [35m999999[39m,
        [34mguest_name[39m: "[32mJames Kim[39m",
        [34mapproved[39m: [35m1[39m,
        [34mstatus[39m: "[32mManual Insert[39m",
        [34mcomments[39m: [36mnull[39m,
        [34mprocessed[39m: [36mnull[39m,
        [34mmanual_entry[39m: [36mnull[39m,
        [34mentry_userid[39m: "[32mjk20[39m",
        [34mcreated_at[39m: "[32m2023-01-08 22:15:31[39m",
        [34mupdated_at[39m: "[32m2023-01-08 22:15:31[39m",
        +[1mweek_number[22m: [36mnull[39m,
      },
      [34;4mApp\Models\transaction[39;24m {#4718
        [34mid[39m: [35m10[39m,
        [34mpuid[39m: [35m999999[39m,
        [34mmeal_date[39m: "[32m2023-01-08[39m",
        [34mweek_no[39m: [35m1[39m,
        [34mlocation_id[39m: [35m5[39m,
        [34mlocation_name[39m: "[32mColonial[39m",
        [34mmealperiod[39m: "[32mbreakfast[39m",
        [34mmeal_day[39m: "[32mSunday[39m",
        [34mhost_userid[39m: "[32mclentz[39m",
        [34mhost_puid[39m: [35m898989[39m,
        [34mhost_name[39m: "[32mChris Lentz[39m",
        [34mguest_userid[39m: "[32mjk20[39m",
        [34mguest_puid[39m: [35m999999[39m,
        [34mguest_name[39m: "[32mJames Kim[39m",
        [34mapproved[39m: [35m1[39m,
        [34mstatus[39m: "[32mManual Insert[39m",
        [34mcomments[39m: [36mnull[39m,
        [34mprocessed[39m: [36mnull[39m,
        [34mmanual_entry[39m: [36mnull[39m,
        [34mentry_userid[39m: "[32mjk20[39m",
        [34mcreated_at[39m: "[32m2023-01-08 22:53:44[39m",
        [34mupdated_at[39m: "[32m2023-01-08 22:53:44[39m",
        +[1mweek_number[22m: [36mnull[39m,
      },
      [34;4mApp\Models\transaction[39;24m {#4719
        [34mid[39m: [35m11[39m,
        [34mpuid[39m: [35m9999999[39m,
        [34mmeal_date[39m: "[32m2023-01-09[39m",
        [34mweek_no[39m: [35m2[39m,
        [34mlocation_id[39m: [35m5[39m,
        [34mlocation_name[39m: "[32mColonial[39m",
        [34mmealperiod[39m: "[32mlunch[39m",
        [34mmeal_day[39m: "[32mMonday[39m",
        [34mhost_userid[39m: "[32mjk20[39m",
        [34mhost_puid[39m: [35m898989[39m,
        [34mhost_name[39m: "[32mJames Kim[39m",
        [34mguest_userid[39m: "[32memmamm[39m",
        [34mguest_puid[39m: [35m9999999[39m,
        [34mguest_name[39m: "[32mEmma Marshall[39m",
        [34mapproved[39m: [35m1[39m,
        [34mstatus[39m: "[32mManual Insert[39m",
        [34mcomments[39m: [36mnull[39m,
        [34mprocessed[39m: [36mnull[39m,
        [34mmanual_entry[39m: [36mnull[39m,
        [34mentry_userid[39m: "[32mjk20[39m",
        [34mcreated_at[39m: "[32m2023-01-09 13:13:58[39m",
        [34mupdated_at[39m: "[32m2023-01-09 13:13:58[39m",
        +[1mweek_number[22m: [36mnull[39m,
      },
      [34;4mApp\Models\transaction[39;24m {#4720
        [34mid[39m: [35m23[39m,
        [34mpuid[39m: [35m999999[39m,
        [34mmeal_date[39m: "[32m2023-01-11[39m",
        [34mweek_no[39m: [35m2[39m,
        [34mlocation_id[39m: [35m3[39m,
        [34mlocation_name[39m: "[32mCharter[39m",
        [34mmealperiod[39m: "[32mlunch[39m",
        [34mmeal_day[39m: "[32mWednesday[39m",
        [34mhost_userid[39m: "[32memmamm[39m",
        [34mhost_puid[39m: [35m898989[39m,
        [34mhost_name[39m: "[32mEmma Marshall[39m",
        [34mguest_userid[39m: "[32mjk20[39m",
        [34mguest_puid[39m: [35m999999[39m,
        [34mguest_name[39m: "[32mJames Kim[39m",
        [34mapproved[39m: [35m1[39m,
        [34mstatus[39m: "[32mManual Insert[39m",
        [34mcomments[39m: [36mnull[39m,
        [34mprocessed[39m: [36mnull[39m,
        [34mmanual_entry[39m: [36mnull[39m,
        [34mentry_userid[39m: "[32mjk20[39m",
        [34mcreated_at[39m: "[32m2023-01-11 10:38:19[39m",
        [34mupdated_at[39m: "[32m2023-01-11 10:38:19[39m",
        +[1mweek_number[22m: [36mnull[39m,
      },
      [34;4mApp\Models\transaction[39;24m {#4721
        [34mid[39m: [35m28[39m,
        [34mpuid[39m: [35m999999[39m,
        [34mmeal_date[39m: "[32m2023-01-13[39m",
        [34mweek_no[39m: [35m2[39m,
        [34mlocation_id[39m: [35m4[39m,
        [34mlocation_name[39m: "[32mCloister[39m",
        [34mmealperiod[39m: "[32mbreakfast[39m",
        [34mmeal_day[39m: "[32mFriday[39m",
        [34mhost_userid[39m: "[32mclentz[39m",
        [34mhost_puid[39m: [35m898989[39m,
        [34mhost_name[39m: "[32mChris Lentz[39m",
        [34mguest_userid[39m: "[32mjk20[39m",
        [34mguest_puid[39m: [35m999999[39m,
        [34mguest_name[39m: "[32mJames Kim[39m",
        [34mapproved[39m: [35m1[39m,
        [34mstatus[39m: "[32mManual Insert[39m",
        [34mcomments[39m: [36mnull[39m,
        [34mprocessed[39m: [36mnull[39m,
        [34mmanual_entry[39m: [36mnull[39m,
        [34mentry_userid[39m: "[32mjk20[39m",
        [34mcreated_at[39m: "[32m2023-01-13 15:24:44[39m",
        [34mupdated_at[39m: "[32m2023-01-13 15:24:44[39m",
        +[1mweek_number[22m: [36mnull[39m,
      },
    ],
  }

